<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>리스트형식</title>
  </head>
  <style>
    #container {
      margin-left: 38%;
      width: 390px;
      height: 795px;
      background: #eaeaea;
    }
    .date {
      line-height: 65px;
      text-align: center;

      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
      font-size: 15px;
      font-family: Inter;
      font-weight: 600;
    }

    .word {
      margin-left: -6.5px;
    }

    #tile {
      position: relative;

      width: 70px;
      height: 25px;
      flex-shrink: 0;
      border-radius: 15px;
      background: #fff;

      margin: 0px auto;

      padding-top: 3px;
      padding-right: 90px;
      padding-left: 38px;

      color: #4c7343;
      border: 3px solid #4c7343;
      font-size: 16px;
      font-family: Noto Sans;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
    }

    #list-icon {
      position: relative;
      width: 70px;
      height: 28px;
      margin-left: 197px;
      margin-top: -32px;
      padding-top: 3px;
      padding-left: 28px;
      border-radius: 15px;

      background: #4c7343;
      box-shadow: 0px 4px 2px 0px rgba(0, 0, 0, 0.1);

      color: #fff;
      font-size: 16px;
      font-family: Noto Sans;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
    }

    #content-list {
      overflow-y: auto;
      overflow-x: hidden;
      display: flex;
      flex-direction: column;
      flex-wrap: flex-start;
      gap: 25px;

      padding-right: 52px;
      padding-top: 30px;
      padding-bottom: 20px;

      margin-left: 23px;
      margin-top: 25px;
      height: 540px;
      width: 300px;

      border-radius: 10px;
      background: #fff;
      box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.25);
    }

    .totalDate {
      color: #4c7343;

      margin: 7px;
      font-size: 14px;
      font-family: Noto Sans;
      font-style: normal;
      font-weight: 800;
      line-height: normal;
    }

    .box {
      margin-top: 4px;
      margin-left: 20px;

      width: 300px;
      height: 30px;

      margin-right: 5px;
    }

    .white-box {
      height: 10px;
    }

    .line {
      margin-top: 7px;
      margin-bottom: 7px;
      margin-left: 7px;
      width: 280px;
      height: 1px;
      background: #bcbcbc;
    }

    #green {
      position: absolute;
      margin-top: 15px;
      padding: 15px;
      width: 360px;
      height: 165px;

      border-radius: 15px 15px 0px 0px;
      background: #aad6a0;
      box-shadow: -5px -5px 4px 0px rgba(0, 0, 0, 0.1);
    }

    #cal {
      margin-top: 8px;
      margin-left: 70px;
    }
    #circle {
      position: relative;
      margin-left: 9px;
      margin-bottom: 3px;
      padding: 5px;
    }

    #book {
      position: relative;
      padding-bottom: 16px;

      margin-left: -60px;
    }

    #tong {
      padding: 5px;
      margin: 10px;
      margin-left: 29px;
      margin-bottom: 13px;
    }

    #green-section2 {
      margin-top: 50px;
      height: 80px;
    }

    #home {
      margin-left: 14px;
    }

    #log-out {
      width: 50px;
      height: 27px;
      flex-shrink: 0;
      margin-left: 300px;
      margin-top: -25px;

      background: #4c7343;
      color: #fffbd9;
      font-size: 12px;
      font-family: SUIT;
      font-style: normal;
      font-weight: 700;
      line-height: 25px;
    }
  </style>

  <body>
    <div id="container">
      <div class="date">
        <span id="year"></span>
        <span class="word">년</span>
        <span id="month"></span>
        <span class="word">월</span>
        <span id="day"></span>
        <span class="word">일</span>
      </div>
      <div>
        <div id="tile">타일</div>
        <div id="list-icon">리스트</div>
      </div>
      <article id="content-list"></article>

      <div id="green">
        <div id="green-section1">
          <span>
            <img
              id="cal"
              src="/mungTeam/minwoo/images/cal.png"
              style="width: 65px; height: 65px"
            />
          </span>
          <span id="write-form">
            <img
              id="circle"
              src="/mungTeam/minwoo//images/circle.png"
              style="width: 60px; height: 60px"
            />

            <img
              id="book"
              src="/mungTeam/minwoo//images/book.png"
              style="width: 40px; height: 40px"
            />
          </span>
          <span>
            <img
              id="tong"
              src="/mungTeam/minwoo//images/static.png"
              style="width: 37px; height: 37px"
            />
          </span>
        </div>
        <div id="green-section2">
          <span id="home">
            <img
              src="/mungTeam/minwoo//images/home.png"
              style="width: 30px; height: 30px"
            />
          </span>
          <div id="log-out">로그아웃</div>
        </div>
      </div>
    </div>

    <script src="/mungTeam/minwoo/js/list-type/list-main.js"></script>
    <script src="/mungTeam/minwoo/js/list-type/write-list.js"></script>
  </body>
</html>
