<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>수정및 확인</title>
  </head>
  <style>
    #contain {
      margin-left: 38%;
      width: 390px;
      height: 1089px;
      background: #eaeaea;
    }

    #trash-img {
      margin-left: 30px;
      margin-top: 30px;
    }

    #reset {
      position: absolute;
      margin-top: 35px;
      margin-left: 3px;
      width: 42px;
      height: 28px;

      border: none;
      border-radius: 8px;
      background: #bcbcbc;
      text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.25);
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    }

    #date {
      width: 263px;
      height: 50px;
      flex-direction: column;

      margin-top: 25px;
      margin-left: 47px;

      color: #4c7343;
      text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.25);
      font-size: 22px;
      font-family: Noto Sans;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
    }

    #line {
      margin-top: 2px;
      margin-bottom: 7px;
      margin-left: 45px;
      width: 230px;
      height: 1.5px;
      background: #9bce8f;
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
    }

    #content {
      margin-left: 41px;
      margin-top: 10px;
      font-size: 16px;
      width: 250px;
      height: 180px;
      border: none;
      resize: none;

      text-shadow: 2px 3px 3px rgba(0, 0, 0, 0.25);
      font-size: 16px;
      font-family: Noto Sans;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }

    #comentNum {
      display: flex;
      width: 135px;
      height: 22px;

      margin-left: 32px;

      color: #000;
      text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
      font-size: 16px;
      font-family: Inter;
      font-weight: 600;
    }

    #comment-count {
      margin-left: 70px;
      margin-top: -38px;

      color: #000;
      text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
      font-size: 16px;
      font-family: Inter;
      font-weight: 600;
    }
    #btn-box {
      margin-top: -35px;
      margin-bottom: 40px;
    }

    #send-btn {
      margin-left: 316px;
    }

    #comment-result {
      height: 200px;
      overflow-y: auto;
      overflow-x: hidden;
    }

    #coment {
      width: 315px;
      height: 79px;

      margin-left: 35px;

      border: none;
      border-radius: 10px;
      background: #fff;
      box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.25);

      color: #000;
      font-family: Noto Sans;
      font-size: 13px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }

    .comment-img {
      width: 37px;
      height: 37px;
      margin-left: 20px;
      margin-top: 20px;
    }

    .comment-name {
      margin-left: 70px;
      margin-top: -92px;

      color: #4c7343;
      text-shadow: 2.5px 2.5px 3px rgba(0, 0, 0, 0.25);
      font-size: 16px;
      font-family: Noto Sans;
      font-weight: 700;
    }

    .comment-write {
      width: 192px;
      height: 50px;

      margin-left: 70px;
      margin-top: -20px;

      color: #000;
      font-weight: 600;
      font-size: 13px;
      font-style: normal;
      font-family: Noto Sans;
      line-height: normal;
    }

    #white-box {
      display: inline-block;
      margin-top: 30px;
      margin-left: 30px;
      margin-right: -45px;
      width: 320px;
      height: 500px;

      border-radius: 10px;
      background: #fff;
      box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.25);
    }
    .comment-container {
      margin: 13px auto;
      margin-left: 35px;
      width: 318px;
      height: 79px;

      border-radius: 10px;
      background: #fff;
      box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.25);
    }

    #green {
      margin-top: 10px;
      padding: 15px;
      width: 360px;
      height: 165px;

      border-radius: 15px 15px 0px 0px;
      background: #aad6a0;
      box-shadow: -5px -5px 4px 0px rgba(0, 0, 0, 0.1);
    }

    #cal {
      margin-top: 8px;
      margin-left: 70px;
    }
    #circle {
      position: relative;
      margin-left: 9px;
      margin-bottom: 3px;
      padding: 5px;
    }

    #book {
      position: relative;
      padding-bottom: 17px;
      margin-left: -60px;
    }

    #tong {
      padding: 5px;
      margin: 10px;
      margin-left: 30px;
      margin-bottom: 13px;
    }

    #green-section2 {
      margin-top: 50px;
      height: 80px;
    }

    #home {
      margin-left: 14px;
    }

    #setting {
      margin-left: 255px;
    }
  </style>
  <body>
    <div id="contain">
      <div id="header">
        <img
          id="trash-img"
          src="/images/mdi_trash-can.png"
          style="width: 40px; height: 40px"
        />
        <button id="reset"><b>수정</b></button>
      </div>

      <div id="white-box">
        <div id="date">2023년 XX월 XX일</div>
        <div id="line"></div>
        <div>
          <textarea id="content">오늘 무슨 일이 있었냐면...</textarea>
        </div>
      </div>

      <div id="comment-box">
        <p id="comentNum">댓글</p>
        <p id="comment-count"></p>
        <div id="send-box">
          <input
            type="text"
            id="coment"
            placeholder="댓글을 입력해주세요"
            autofocus
          />
          <div id="btn-box">
            <img
              src="/images/Send Button.png"
              id="send-btn"
              style="width: 25px; height: 25px"
            />
          </div>
        </div>
      </div>

      <div id="coResult-box">
        <div id="comment-result"></div>
      </div>

      <div id="green">
        <div id="green-section1">
          <span>
            <img
              id="cal"
              src="/images/cal.png"
              style="width: 65px; height: 65px"
            />
          </span>
          <span>
            <img
              id="circle"
              src="/images/circle.png"
              style="width: 60px; height: 60px"
            />
          </span>
          <span>
            <img
              id="book"
              src="/images/book.png"
              style="width: 40px; height: 40px"
            />
          </span>
          <span>
            <img
              id="tong"
              src="/images/static.png"
              style="width: 37px; height: 37px"
            />
          </span>
        </div>
        <div id="green-section2">
          <span id="home">
            <img src="/images/home.png" style="width: 30px; height: 30px" />
          </span>
          <span id="setting">
            <img src="/images/setting.png" style="width: 30px; height: 30px" />
          </span>
        </div>
      </div>
    </div>

    <script src="/js/tile-type/edit.js"></script>
    <script src="/js/tile-type/del.js"></script>
    <script src="/js/check.js"></script>
    <script src="/js/tile-type/comment.js"></script>
  </body>
</html>
