<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>로그인</title>
  </head>

  <style>
    #container {
      position: absolute;
      width: 390px;
      height: 838px;

      margin-left: 40%;
      background: #eaeaea;
    }

    #green-box {
      position: relative;

      width: 299px;
      height: 286px;

      margin-top: 70%;
      margin-left: 10%;
      background: #aad6a0;
      box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.25);
    }

    #text-id {
      display: inline-block;
      width: 28px;
      height: 20px;

      margin-left: 20px;
      color: #4c7343;
      font-size: 18px;
      font-family: Noto Sans;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
    }

    #text-pw {
      display: inline-block;
      width: 28px;
      height: 20px;

      margin-left: 13px;
      color: #4c7343;
      font-size: 18px;
      font-family: Noto Sans;
      font-style: normal;
      font-weight: 500;
      line-height: 20px;
    }

    #login-text {
      display: flex;
      width: 130px;
      height: 28px;

      line-height: 60px;
      margin-left: 115px;

      color: #4c7343;
      font-size: 20px;
      font-family: Noto Sans;
      font-style: normal;
      font-weight: 900;
    }

    #input-id {
      width: 220px;
      height: 28px;
      flex-shrink: 0;

      border: none;
      border-radius: 5px;
      background: #fff;
    }

    #input-psw {
      width: 220px;
      height: 28px;
      flex-shrink: 0;

      margin-left: 6px;
      border: none;
      border-radius: 5px;
      background: #fff;
    }

    #btn-doLogin {
      width: 235px;
      height: 29px;

      margin-top: 15px;
      margin-left: 43px;
      border: none;
      border-radius: 10px;
      background: #4c7343;

      color: #fff;
      font-size: 13px;
      font-family: Noto Sans;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }

    #btn-join {
      position: relative;
      width: 110px;
      height: 18px;

      margin-top: 50px;
      border: none;
      background: #ebebeb00;
      font-size: 11px;
      font-family: Noto Sans;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
    }

    #btn-find {
      position: relative;
      width: 145px;
      height: 18px;

      margin-top: 0px;
      margin-left: 38px;

      border: none;
      background: #4c734300;

      font-size: 11px;
      font-family: Noto Sans;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
    }
  </style>

  <body>
    <div id="container">
      <div id="green-box">
        <p id="login-text">로그인</p>
        <div id="login-form">
          <div>
            <p id="text-id">ID</p>
            <input id="input-id" type="text" />
          </div>
          <div>
            <p id="text-pw">PW</p>
            <input id="input-psw" type="password" />
          </div>
          <div id="loginBtn-box">
            <button id="btn-doLogin">로그인&nbsp;하기</button>
          </div>
          <div>
            <button id="btn-join">회원&nbsp; 가입&nbsp; 하기</button>
            <button id="btn-find">아이디/비밀번호&nbsp; 찾기</button>
          </div>
        </div>
      </div>
    </div>

    <script src="/mungTeam/minwoo/js/login.js"></script>
  </body>
</html>
