<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>작성하기</title>
  </head>

  <style>
    #contain {
      position: absolute;
      margin-left: 38%;
      width: 390px;
      height: 795px;
      background: #eaeaea;
    }

    #white {
      position: absolute;
      width: 318px;
      height: 505px;

      margin-top: 84px;
      margin-left: 36px;
      margin-right: 36px;

      border-radius: 10px;
      background: #fff;
      box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.25);
    }

    .date {
      margin-top: 2px;
      margin-left: 46px;

      line-height: 65px;
      width: 263px;
      height: 50px;

      color: #4c7343;
      font-size: 19px;
      font-family: Noto Sans;
      font-weight: 700;
    }

    .word {
      margin-left: -6.5px;
    }

    #line {
      margin: 0px auto;
      margin-bottom: 20px;

      width: 240px;
      height: 1px;

      box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25);
      background: rgb(127, 184, 114);
    }

    #photo {
      width: 45px;
      height: 5px;
      flex-shrink: 0;

      background: #d9d9d9;

      padding: 100px;
      margin: 0px auto;
    }
    #content {
      position: relative;
      width: 240px;
      height: 160px;
      resize: none;

      margin-top: 30px;
      margin-left: 35px;

      border: none;
      font-weight: 600;
      color: #000;
      font-size: 13px;
      font-family: Noto Sans;
    }

    #green {
      position: relative;
      margin-top: 610px;
      padding: 15px;
      width: 360px;
      height: 158px;

      border-radius: 15px 15px 0px 0px;
      background: #aad6a0;
      box-shadow: -5px -5px 4px 0px rgba(0, 0, 0, 0.1);
    }

    #circle {
      position: relative;
      margin-left: 42%;
    }
    #text-save {
      position: relative;
      margin-top: -45px;
      margin-left: 46%;
      color: #4c7343;
      text-shadow: 2px 3px 3px rgba(0, 0, 0, 0.25);
      font-size: 16px;
      font-family: Noto Sans;
      font-weight: 600;
    }

    #green-section2 {
      margin: 15px;
      margin-top: 50px;
      padding: 2px;
      width: 94%;
      height: 30%;
    }

    #setting {
      margin-left: 248px;
    }
  </style>
  <body>
    <div id="contain">
      <div id="white">
        <div class="date">
          <span id="year"></span>
          <span class="word">년</span>
          <span id="month"></span>
          <span class="word">월</span>
          <span id="day"></span>
          <span class="word">일</span>
          <span id="dayOfWeek"></span>
          <span class="word">요일</span>
        </div>
        <div id="line"></div>
        <div id="photo">사진</div>
        <div>
          <textarea
            id="content"
            type="text"
            placeholder="오늘 무슨 일이 있었냐면..."
            autofocus
          ></textarea>
        </div>
      </div>

      <div id="green">
        <div id="save">
          <img
            id="circle"
            src="/images/circle.png"
            style="width: 60px; height: 60px"
          />
          <div id="text-save"><b>저장</b></div>
        </div>
        <div id="green-section2">
          <span>
            <img
              id="add-photo"
              src="/images/ic_round-image.png"
              style="width: 40px; height: 40px"
            />
          </span>
          <span>
            <img
              id="setting"
              src="/images/setting.png"
              style="width: 33px; height: 33px"
            />
          </span>
        </div>
      </div>
    </div>

    <script src="/js/save.js"></script>
    <script src="/js/clock.js"></script>
  </body>
</html>
